[NoSleep]
; NoSleep theme created by @3raxton 

; If you rely on this theme to enhnace your Spotify experince, please consider donating. I work on projects like this for free; this theme took many weeks to port.

; http://paypal.me/braxtonhuff

; If you're editing this file, many of the colors below are re-edited in the user.css file. You may need to change something in that file to have the effects shown within Spotify

text               = E6E6E6
; Color of larger text
subtext            = E6E6E6
; Color of smaller text (playlist names, playlists in sidebar, etc.)
main               = 000000
; Color of player background
sidebar            = 000000
; Color of player sidebar
player             = 000000
; Color of background in the area where the play, pause, and skip buttons are
card               = CC0A0F
; Color of playlist card on hover
shadow             = 181818
; Color of playlist card shadow
selected-row       = FFFFFF
; Color of selected row in a playlist, hover for playlist, friend activity, playlist description, search in playlist, order, download, playlist top with title, date, etc., scroll bars, and heart outline on playlist, etc.
button             = CC0A0F
; Color of the button selected on the sidebar, the play button, the pause button, the hover of the slider, background of the menu
button-active      = CC0A0F
; ¯\_(ツ)_/¯ 
button-disabled    = 14262e
; Color behind slider
tab-active         = CC0A0F
; Color of tabs in the Library section
notification       = CC0A0F
; Color of the active button on the friend activity, color of a notificaton at the bottom of the screen
notification-error = 6F3C89
; No idea what this is
misc               = E6E6E6
; Color of new playlist icon